local   all             postgres                                peer
host    all             all             127.0.0.1/32            scram-sha-256
host    all             all             0.0.0.0/0               md5
host    replication     repl_user       0.0.0.0/0               md5